# Common IntelliJ Platform excludes

# User specific
**/.idea/

# Sensitive or high-churn files
**/.idea/**/dataSources/
**/.idea/**/dataSources.ids
**/.idea/**/dataSources.xml
**/.idea/**/dataSources.local.xml
**/.idea/**/sqlDataSources.xml
**/.idea/**/dynamic.xml

# Rider
# Rider auto-generates .iml files, and contentModel.xml
**/.idea/**/*.iml
**/.idea/**/contentModel.xml
**/.idea/**/modules.xml

*.suo
*.user
.vs/
**/[Bb]in/
**/[Oo]bj/
**/_UpgradeReport_Files/
**/[Pp]ackages/

Thumbs.db
Desktop.ini
.DS_Store
